
/* =============================================
 FAKE-SELECT
 =============================================== */
/* -----------------------
variables 
-------------------------- */
@fontItalicLight:'verdana';
@colorBackground:#F27930;
/* ----------------------
class
------------------------- */
.bottom-arrow(@size, @color) {
  width:0;
  height:-1;
  border-left:@size solid transparent;
  border-right:@size solid transparent;
  border-top:@size solid @color;
  display:inline-block;
}
/* -----------------------
main css 
-------------------------- */
.wrap-input{
  position:relative;
  clear:both;
  height:80px;
}
.label-fake-select{
  font-family:@fontItalicLight;
  color:#E52719;
  width:258px;
  background:#fff;
  display:inline-block;
  padding:5px 20px 5px 10px;
}
.fake-select{
  font-family:@fontItalicLight;
  color:#000;
  width:258px;
  background:#fff;
  display:inline-block;
  padding:3px 50px 6px 3px;
  cursor:pointer;
  position:absolute;
  z-index:10;
  top:15px;
  left:0;
}
.fake-select:after{
  content:"";
  width:15px;
  height:15px;
  display:block;
  position:absolute;
  right:5px;
  top:12px;
  transition:0.3s;-moz-transition:0.3s;-webkit-transition:0.3s;-o-transition:0.3s;-ms-transition:0.3s;
  .bottom-arrow(10px, #EF1B00);
}
.fake-select li{
  height:18px;
  overflow:hidden;
  display:none;
  padding:5px 5px;
  line-height:18px;
}
.fake-select li:before{
  content:"- ";
}
.fake-select li:first-child{
  display:block;
}
.fake-select li.active{
  line-height:22px;
}
//fake-select active
.fake-select.active{
  z-index:11;
  max-height:300px;
  overflow-y:auto;
  li{
    height:auto;
    display:block;
    &:hover{
      background:#FAC9AC;
    }
  }
  li:nth-child(even){
    background:#efefef;
    &:hover{
      background:#FAC9AC;
    }
  }
  li.active{
    border-bottom:1px dashed @colorBackground;
    padding-right:10px;
    padding-bottom:5px;
    margin-bottom:10px;
    line-height:18px;
    &:hover{
      background:none;
    }
  }
}
